{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "bin",
    "rootDir": "generator",
    "module": "ESNext",
    "noEmitOnError": true,
    "tsBuildInfoFile": "./bin/.tsbuildinfo"
  },
  "include": ["generator/**/*"],
  "exclude": ["node_modules", "bin"]
}